#### [31. 下一个排列](https://leetcode-cn.com/problems/next-permutation/)





https://leetcode-cn.com/problems/next-permutation/solution/xia-yi-ge-pai-lie-suan-fa-xiang-jie-si-lu-tui-dao-/

![image-20210411184937655](https://gitee.com/xingchen1968/cloud-image2/raw/master/img/image-20210411184937655.png)

![image-20210411185108021](https://gitee.com/xingchen1968/cloud-image2/raw/master/img/image-20210411185108021.png)

```java
class Solution {
    public void nextPermutation(int[] nums) {
        int len = nums.length;
        for (int i = len - 1; i > 0; i--) {
                if (nums[i] > nums[i - 1]) {
                    Arrays.sort(nums, i, len);
                    for (int j = i; j <len; j++) {
                        if (nums[j] > nums[i - 1]) {
                            int temp = nums[j];
                            nums[j] = nums[i - 1];
                            nums[i - 1] = temp;
                            return;
                        }
                    }
                }
            }
    	Arrays.sort(nums);
		return;  
    }
 }
```

